{
  "name": "todolist",
  "version": "1.0.0",
  "description": "Simple todo list app",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aleksei_Ivshin@epam.com",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "gulp": "^3.9.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.1.1",
    "gulp-watch": "^4.3.5",
    "gulp-webserver": "^0.9.1",
    "history": "^1.17.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "events": "^1.1.0",
    "flux": "^2.1.1",
    "lodash": "^3.10.1",
    "object-assign": "^4.0.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-router": "^1.0.3"
  }
}
